### 모든 쿠폰 조회
POST http://localhost:8080/api/v1/coupons
Content-Type: application/json

{
  "couponIdList": [
    1,
    2,
    3
  ]
}

### 쿠폰 생성
POST http://localhost:8080/api/v1/coupons
Content-Type: application/json

{
  "couponTemplateId": 123
}

### 쿠폰 사용
PUT http://localhost:8080/api/v1/coupons/{couponId}

### 쿠폰 템플릿 생성
POST http://localhost:8070/api/v1/coupon-templates
Content-Type: application/json

{
  "name": "신규 사용자 할인",
  "type": "WELCOME",
  "discountAmount": 5000,
  "discountType": "AMOUNT",
  "maxDiscountAmount": 5000,
  "minPurchaseAmount": 20000,
  "startedAt": "2023-12-01T00:00:00",
  "expirationAt": "2025-01-01T00:00:00",
  "usePeriod": 30
}

### 일반 쿠폰 템플릿 생성
POST http://localhost:8070/api/v1/coupon-templates
Content-Type: application/json

{
  "name": "일반 할인 쿠폰",
  "type": "GENERAL",
  "discountAmount": 3000,
  "discountType": "AMOUNT",
  "maxDiscountAmount": 3000,
  "minPurchaseAmount": 15000,
  "startedAt": "2023-12-01T00:00:00",
  "expirationAt": "2025-01-01T00:00:00",
  "usePeriod": 30
}

### 생일 쿠폰 템플릿 생성
POST http://localhost:8070/api/v1/coupon-templates
Content-Type: application/json

{
  "name": "생일 축하 할인 쿠폰",
  "type": "BIRTHDAY",
  "discountAmount": 20,
  "discountType": "PERCENT",
  "maxDiscountAmount": 10000,
  "minPurchaseAmount": 5000,
  "startedAt": "2023-12-01T00:00:00",
  "expirationAt": "2024-01-01T00:00:00",
  "usePeriod": 7
}



### 모든 쿠폰 템플릿 조회
GET http://localhost:8080/api/v1/coupon-templates?page=0&size=10&type=WELCOME
